* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}

html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.container.dark {
    background-color: #262626;
}

.toggle {
    width: 6rem;
    height: 6rem;
    background-color: #eee8e1;
    position: absolute;
    top: 7rem;
    right: 7rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.toggle i {
    font-size: 4rem;
    color: #777;
}

.card {
    width: 48rem;
    height: 25rem;
    background-color: #fff;
    border-radius: 2rem;
    position: relative;
    display: flex;
    box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
}

.container.dark .card {
    background-color: #353535;
}
.map {
    width: 33rem;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.7;
}

.left {
    width: 70%;
    height: 100%;
    padding: 1rem 0 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #777;
    z-index: 10;
}

.type {
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
}

.chip {
    width: 6rem;
}

.number {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

.text {
    font-size: 1.1rem;
}

.date {
    font-size: 1.6rem;
    font-weight: 600;
}

.holder {
    font-size: 1.5rem;
    font-weight: 600;
}

.container.dark .type, 
.container.dark .number, 
.container.dark .text, 
.container.dark .date, 
.container.dark .holder {
    color: #fff;
}
.right {
    display: flex;
    align-items: flex-end;
    padding: 0 0 2rem 2rem;
    z-index: 10;
}

.mastercard-logo {
    width: 6rem;
    height: 6rem;
    background-color: red;
    border-radius: 50%;
    position: relative;
}

.mastercard-logo::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ff5f00;
    border-radius: 50%;
    left: 50%;
    opacity: 0.8;
}

